FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install monitoring-specific packages
RUN pip install --no-cache-dir \
    dash \
    dash-bootstrap-components \
    flask \
    plotly \
    pandas \
    requests \
    gunicorn

# Copy monitoring specific code
COPY ./src/monitor /app/src/monitor
COPY ./src/utils /app/src/utils

# Create necessary directories
RUN mkdir -p /app/data /app/logs

# Create health check endpoint
RUN echo 'from flask import Flask, jsonify; app = Flask(__name__); @app.route("/health") \ndef health(): return jsonify({"status": "healthy"}); \nif __name__ == "__main__": app.run(host="0.0.0.0", port=8080)' > /app/health_check.py

# Expose port
EXPOSE 8080

# Set default command
CMD ["python", "-m", "src.monitor.app"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1