FROM python:3.9-slim

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -d /home/appuser -s /sbin/nologin -c "App User" appuser

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    libgomp1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY --chown=appuser:appuser . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/logs /app/state /app/models && \
    chown -R appuser:appuser /app

# Expose port
EXPOSE 8000

# Add health check endpoint
RUN echo 'from flask import Flask, jsonify; app = Flask(__name__); @app.route("/health") \ndef health(): return jsonify({"status": "healthy"}); \nif __name__ == "__main__": app.run(host="0.0.0.0", port=8000)' > /app/health_check.py

# Switch to non-root user
USER appuser

# Set default command
CMD ["python", "-m", "src.cli", "--config", "/app/configs/production.yaml", "dfz", "--interactive"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1