FROM python:3.9-slim

# Create non-root user for security
RUN groupadd -r appuser && useradd -r -g appuser -d /home/appuser -s /sbin/nologin -c "App User" appuser

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install monitoring-specific packages
RUN pip install --no-cache-dir \
    dash \
    dash-bootstrap-components \
    flask \
    flask-httpauth \
    plotly \
    pandas \
    requests \
    gunicorn \
    werkzeug

# Copy monitoring specific code
COPY --chown=appuser:appuser ./src/monitor /app/src/monitor
COPY --chown=appuser:appuser ./src/utils /app/src/utils

# Create necessary directories with proper permissions
RUN mkdir -p /app/data /app/logs && \
    chown -R appuser:appuser /app

# Create health check endpoint
RUN echo 'from flask import Flask, jsonify; app = Flask(__name__); @app.route("/health") \ndef health(): return jsonify({"status": "healthy"}); \nif __name__ == "__main__": app.run(host="0.0.0.0", port=8080)' > /app/health_check.py

# Expose port
EXPOSE 8080

# Switch to non-root user
USER appuser

# Set default command
CMD ["python", "-m", "src.monitor.app"]

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1